{
    title: 'Almost infinity',
    date: '2020-01-31',
    tags: ['math jokes', 'math', 'philosophy', 'infinity'],
}

{.subtitle}
Is this something stupid to say? Or does that actually make some sense?

Disclaimer: I'm not a mathematician. Not even close. Not even _almost_ mathematician.

So I once used the "almost infinitely" phrase in some random non-scientific context, but somehow it immediately felt awkward. Like one of those moments when you say something smart, only to realize next second that you actually know shit about what you've just said.

As most of us do in this kind of situation, I felt an urge to google it. You know, just to confirm that I'm not the only person in the World who would say such a (potentially stupid) thing. This time around I got lucky, so a quick googling has revealed that I'm not [the][l1] [only][l2] [one][l3] [who][l4] [is][l4] curious on the subject.

[l1]: https://www.quora.com/What-is-the-symbol-letter-or-code-for-almost-infinity-What-does-almost-infinity-symbolize
[l2]: https://www.quora.com/If-a-number-is-almost-infinity-then-is-it-also-infinity
[l3]: https://www.quora.com/Is-%E2%80%9Calmost-infinity%E2%80%9D-infinity
[l4]: https://math.stackexchange.com/questions/443099/when-does-it-make-sense-to-say-that-something-is-almost-infinite
[l5]: https://www.physicsforums.com/threads/almost-infinity.59753/
[surreal]: https://en.wikipedia.org/wiki/Surreal_number

But honestly, none of the quora answers were fully satisfactory to me. What I wanted to know is simply:

{.kicker.centered}
Is it appropriate to say "almost infinitely"?<br/>
If so, what would that actually mean?

In my attempts to find out The Truth, I've certainly learned [a lot][surreal]. I decided to take my shot at answering these question, which are obviously very important for day-to-day life and for the Universe itself.

## What is "infinity"?

You probably know how to google, so we'll skip the trivia. Here we'll focus on just a few relevant facts about %%\infty%%.

{.sidenote}
For the sake of sanity we only focus only on a "really really big" positive infinity %%(+\infty)%% here.

#. It's _much_ bigger than any real number.

    $$+ \infty > r, r \in \Bbb R$$

#. It's like a Black Hole. If you add any real number to infinity, you'll get exactly infinity.

    $$r + \infty = \infty, r \in \Bbb R$$

    So you can pretty much add a gazillion to it, as long as the gazillion is quantifiable (i.e. a real number) the result stays the same.

#. Why stop at gazillions if we can add two infinities together?

    $$\infty + \infty = \infty$$

#. Where's one, there's two, right?                                         {#inf-times-number}
    So you can go further and multiply infinity by a real number.
    Guess what you'll end up with?

    $$r \cdot \infty = \infty, r \in \Bbb R$$

#. But... Just as you become happy with all above, this happens:

    $$\infty - \infty = undefined$$

    {.subtle}
    Which, honestly, makes some kind of sense (esp. considering all the ~nonsense~ above).

Ok, that's about enough to keep our brain at reasonable temperature levels. Remember, you can always get [some more of this](https://en.wikipedia.org/wiki/Extended_real_number_line#Arithmetic_operations).

~~~ {.hide}
Feels like it's important to elaborate on the %%undefined%% thing.

When you say %%5 - 5%% you know that the result is %%0%%. You might also know that if you add %%0%% to %%5%%, you'll get %%5%%. So when you see an equation like %%5 + 5 - 5%% it is kind of obvious that two of those three fives cancel out (the ones with the opposite signs) and you'll get just %%5%% in the end.

Now you've already noticed that real number arithmetics doesn't quite work with black-hole-like arithmetics.
Specifically, in equations like %%\infty + \infty - \infty%% infinities don't simply cancel out — instead you get %%undefined%%.

This %%undefined%% isn't really a special number or value or some other mathematical phenomena. It's just another way of saying "I don't know". Or more specifically: "I can't possibly know". The above equation may resolve into %%0%%, %%1%%, %%1000000%%, %%-1000000%%, %%\infty%%, %%42 \cdot \infty%%, [ad infinitum](https://en.wikipedia.org/wiki/Ad_infinitum).
~~~

## What is "almost"?

I'm guessing the very reason mathematicians are reluctant to accept that "almost infinity" might have a definitive answer is the fact that "almost" doesn't have any mathematical definition and, quite frankly, doesn't even sound scientific-y.

But we can do better! Let's try to define this "almost" thing, and let's try and be scholars about it.

Say you have %%foo%% and you have %%foo_{almost}%% which is defined as "almost foo". Then there must be a small-ish difference between %%foo%% and %%foo_{almost}%%. Mathematicians love to use an uppercase Greek letter "delta" to indicate differences, so we'll do the same:

$$
\begin{eqnarray}
\Delta_{foo} & = & foo - foo_{almost} \\
foo_{almost} & = & foo - \Delta_{foo} \\
\end{eqnarray}
$$

{.sidenote}
Taking the absolute value for the magnitude of difference would have been more correct, but it doesn't make much difference for the argument — only makes things a little more annoying than they should be.

It is also implied (much rather from the dictionaries than from any kind of math definitions) that the magnitude of "almost foo" is comparable to %%foo%% itself. So %%\Delta_{foo}%% must be smaller than both %%foo%% and %%foo_{almost}%%.

{#almost-criteria}
$$
\begin{eqnarray}
\Delta_{foo} & < & foo              & (1)\\
\Delta_{foo} & < & foo_{almost}     & (2)\\
\end{eqnarray}
$$

Let's also juggle some terms in that last inequality:

$$
\begin{eqnarray}
\Delta_{foo} & < & foo_{almost} \\
\Delta_{foo} & < & foo - \Delta_{foo} \\
2\Delta_{foo} & < & foo \\
\Delta_{foo} & < & {1 \over 2} foo    & (3)\\
\end{eqnarray}
$$

Assuming that %%foo%% is positive, we can throw %%(1)%% away. Any %%\Delta_{foo}%% that satisfies %%(3)%% will allow us to calculate %%foo_{almost}%%.

## What is "almost infinity"?

Now to find %%\infty_{almost}%%. Let's substitute our %%foo%% with %%\infty%%:

$$
\begin{eqnarray}
\infty_{almost} & = & \infty - \Delta_\infty    & (4) \\
\Delta_\infty & < & {1 \over 2 } \infty         & (5) \\
\end{eqnarray}
$$

Since any number multiplied by infinity [is](#inf-times-number) infinity, %%(5)%% can be reduced to just:

$$
\Delta_\infty < \infty
$$

It's easy to see that the only thing that *does not* satisfy our condition is %%\infty%% itself. All real numbers %%r \in \Bbb R%% and negative infinity %%-\infty%% fit the bill.

Let's then evaluate %%\infty_{almost}%% for both real numbers and negative infinity:

$$
\begin{eqnarray}
\infty_{almost} & = & \infty - r = \infty                               \\
\infty_{almost} & = & \infty - (-\infty) = \infty + \infty = \infty     \\
\end{eqnarray}
$$

Nice. Let's summarize this with a victorious kicker.

{.kicker.centered}
Almost infinity *is* infinity, <br/>
no matter how coarsely you define its "almost" part.<br/>
<br/>
![](/img/emoji/feelslikesir.jpg|64)
